# Imported verbatim from gnome-shell
exclude = calendar-server/
exclude = src/contrib/

# Autogenerated
exclude = _build/
exclude = _build/protocol/
exclude = _build/plugins/upcoming-events/phosh-plugin-upcoming-events-phosh-calendar-dbus.c
exclude = _build/plugins/upcoming-events/phosh-plugin-upcoming-events-resources.c
exclude = _build/src/phosh-enums.c
exclude = _build/src/phosh-marshalers.c
exclude = _build/src/phosh-resources.c
exclude = _build/subprojects/libcall-ui/src/cui-enums.c
exclude = _build/subprojects/libcall-ui/src/cui-resources.c
# Imported verbatim from GTK
exclude = src/gtk-list-models/

exclude = src/libphosh-tool.a.p/
exclude = src/libphosh.so.p/
exclude = subprojects/
exclude = tools/
