{
   phosh_shell_get_default;
   phosh_shell_get_locked;

   # Plugins can inhibit session idleness
   phosh_shell_get_session_manager;
   phosh_session_manager_inhibit;
   phosh_session_manager_uninhibit;

   # Launcher-box plugin needs launcher entry states
   phosh_shell_get_launcher_entry_manager;

   # Night Light plugin wants to check night light support
   phosh_shell_get_monitor_manager;
   phosh_monitor_manager_get_night_light_supported;

   # Wi-Fi Hotspot plugin wants Wi-Fi Manager
   phosh_shell_get_wifi_manager;
   phosh_wifi_manager_get_enabled;
   phosh_wifi_manager_get_state;
   phosh_wifi_manager_is_hotspot_master;
   phosh_wifi_manager_set_hotspot_master;

   # Mobile Data wants WWan Manager
   phosh_shell_get_wwan;
   phosh_wwan_has_data;
   phosh_wwan_is_enabled;
   phosh_wwan_set_data_enabled;

   # For custom quick setting plugins:
   phosh_quick_setting_get_type;
   phosh_quick_setting_set_active;
   phosh_quick_setting_get_active;
   phosh_status_icon_get_type;
   phosh_status_icon_set_icon_name;
   phosh_status_icon_set_info;

   # The plugins use our gtk-list-models:
   gtk_filter_list_model_*;
   gtk_sort_list_model_*;
};
